.content{
    border: 3px solid gray;
    width: 1024px;
    margin:auto;
}
.flex-top{
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.noti{
    position: absolute;
    display: grid;
    background-color: tomato;
    width: 3rem;
    height: 3rem;
    border-radius: 999px;
    right: 0;
    bottom: 0;
    place-items: center;
    color: white;
}
.avatar{
    background-color: gray;
    overflow: auto;
    width: 128px;
    height: 128px;
    border-radius: 9999px;
}
.flex-items-1{
    position: relative;
    /* text-align: center; */
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
}
.flex-item-2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 10px;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
}
.gallery-item{
    background-color: gray;
    width: 100%;
    height: 100%;
}